[test]
=> apimail
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    apimail


[buildout]
parts += test
extends =
    versions.cfg
    mail/buildout.cfg
    utils/buildout.cfg
show-picked-versions = true
update-versions-file = versions.cfg
